<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inder Deep Singh</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="top-hide">
		
	</div>
	<div class="top">
		<div class="logoimage">
			<img class="logo" src="img/ID 300px.png"/>
		</div>
		<div class="logotext">
			<h1 class="id-main">
			INDER DEEP SINGH
		    </h1>
		</div>
	</div>
	<div class="content">
		I THINK, DESIGN AND DEVELOP.
	</div>
	<div class="bottom">
		© 2018 INDER DEEP SINGH. ALL RIGHTS RESERVED.
	</div>
	<div class="bottom-hide">
		
	</div>

</body>
</html>
